# copy this file to build.properties and edit accordingly
db.driver = org.postgresql.Driver
db.name = fe
db.url = jdbc:postgresql://192.168.0.5/fe
db.user = ian
db.pass = fender

deploy.root = /usr/local/jboss/server/default/deploy
deploy.libroot = /usr/local/jboss/server/default/deploy
deploy.approot = /tmp/Jetty_0_0_0_0_8080__labfire
deploy.docroot = /tmp/Jetty_0_0_0_0_8080__labfire/webapp
deploy.context = labfire
deploy.war = labfire.war
deploy.host = sbox
deploy.port = 8080
deploy.template = FireEngine
deploy.admin = root@localhost