<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
 PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
 "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<!-- a tag library descriptor -->

<taglib>
  <!-- after this the default space is
        "http://java.sun.com/j2ee/dtds/jsptaglibrary_1_2.dtd"
   -->

  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>fe	</shortname>
  <info>
	 A first crack at some usefu fe/davinci tags
  </info>


  <tag>
    <name>coupledRolloverLink</name>
    <tagclass>com.labfire.fe.util.tags.CoupledRolloverLinkTag</tagclass>
    <bodycontent>empty</bodycontent>
    <info>creates a linked image and text link that are coupled such that mousingover the text swaps the images</info>
    <attribute>
      <name>srcOn</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>	  
    </attribute>
    <attribute>
      <name>srcOff</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>	  
    </attribute>
    <attribute>
      <name>imageClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>	  
    </attribute>
    <attribute>
      <name>imageId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>	  
    </attribute>
    <attribute>
      <name>textClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>	  
    </attribute>
    <attribute>
      <name>linkClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>	  
    </attribute>
    <attribute>
      <name>href</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>	  
    </attribute>
    <attribute>
      <name>onclick</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>	  
    </attribute>
    <attribute>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>	  
    </attribute>	
    <attribute>
      <name>title</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>	  
    </attribute>	
  </tag>      

  <tag>
    <name>pagedDataLinks</name>
    <tagclass>com.labfire.fe.util.tags.PagedDataLinksTag</tagclass>
    <bodycontent>empty</bodycontent>
    <info>creates a linked image and text link that are coupled such that mousingover the text swaps the images</info>
    <attribute>
      <name>pageIteratorSize</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>currentPage</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>	  
    </attribute>
    <attribute>
      <name>prevSrcOn</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>	  
    </attribute>
    <attribute>
      <name>prevSrcOff</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>	  
    </attribute>
    <attribute>
      <name>nextSrcOn</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>	  
    </attribute>
    <attribute>
      <name>nextSrcOff</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>	  
    </attribute>
    <attribute>
      <name>blankSrc</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>	  
    </attribute>
    <attribute>
      <name>href</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>	  
    </attribute>
    <attribute>
      <name>pageAttributeName</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>	  
    </attribute>
    <attribute>
      <name>imageClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>	  
    </attribute>
    <attribute>
      <name>highlightClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>	  
    </attribute>
    <attribute>
      <name>textClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>	  
    </attribute>
    <attribute>
      <name>linkClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>	  
    </attribute>
  </tag>      


</taglib>
